<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <title>Pier36 NYC</title>
        <link rel="icon" href="assets/img/favicon.png" sizes="64x64" type="image/png">
        <meta name="Description" content="">

        <meta name="Keywords" content="">


        <meta property="og:title" content="Pier36 NYC"/>

        <meta property="og:type" content="website"/>

        <meta property="og:url" content=""/>
        <link rel="stylesheet" type="text/css" href="css/comingsoon.css">
    </head>


    <body>
        <section class="page">
            <div class="shortHeader">
                <div class="left_float">
                    <a href="tel:2122335050" class="goth_small inv_btn">212 233 5050</a>
                    <p class="goth_small">299 South Street, New York NY</p>
                </div>

            </div>
            <header>
                <div class="navCenter">
                    <a to="/" href="/" style="cursor:pointer" class="navigationSerifImageLogo">
                        <img src="assets/img/logo.png">
                    </a>
                </div>
            </header>
            <div class="mainContent">
                <div class="postContainer">
                    <h1 class="ape_mono">New York City's Premier Event Space is getting a New Website <div class="media comingsoonSprite" style="background-image:url(assets/img/comingsoonSprite.png);"></div></h1>
                   
                    <div class="media heroBanner" style="background-image:url(assets/img/heroBanner.jpg);"></div>
                </div>
            </div>
            <footer>
                <p class="ape_mono">&#xa9; 2016 Pier36 NYC</p>
                <p>
            </footer>
        </section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/core.js"></script>
    </body>

</html>